# spring-framework-5.0.x

./: build.gradle  settings.gradle
spring-annotation-study/: spring-annotation-study.gradle
spring-annotation-study/src/main/java/com/xwl/aop/aop/: LogAspects.java
spring-annotation-study/src/main/java/com/xwl/aop/config/: ConfigAop.java
spring-annotation-study/src/main/java/com/xwl/ext/: MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
spring-annotation-study/src/main/resources/: SpringSource.txt  beans.xml  dbConfig.properties  person.properties
spring-annotation-study/src/test/java/com/xwl/aop/: AOPTestConfig.java
spring-annotation-study/src/test/java/com/xwl/ext/: ConfigExtenationTest.java
spring-annotation-study/src/test/java/com/xwl/ioc/: IOCTestConfigAutowired.java  IOCTestConfigComponentScan.java  IOCTestConfigLifeCycle.java  IOCTestConfigProfile.java  IOCTestConfigPropertyValue.java  IOCTestConfigScope.java
spring-annotation-study/src/test/java/com/xwl/tx/: TxConfigTest.java
spring-web-demo/: spring-web-demo.gradle
spring-web-demo/src/main/java/com/xwl/: Main.java  StartConfiguration.java
spring-web-demo/src/main/java/com/xwl/bean/: Person.java
spring-web-demo/src/main/java/com/xwl/controller/: IndexController.java
spring-web-demo/src/main/resources/: webmvc-application.xml
spring-web-demo/src/main/webapp/: index.jsp
spring-web-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-annotation-study/: note.txt  springmvc-annotation-study.gradle
springmvc-annotation-study/src/main/java/com/xwl/: MyWebAppInitializer.java
springmvc-annotation-study/src/main/java/com/xwl/config/: AppConfig.java  RootConfig.java
springmvc-annotation-study/src/main/java/com/xwl/controller/: AsyncController.java  HelloController.java
springmvc-annotation-study/src/main/java/com/xwl/interceptor/: MyFirstIntersceptor.java
springmvc-annotation-study/src/main/java/com/xwl/service/: DeferredResultQueue.java  HelloService.java
springmvc-annotation-study/src/main/resources/: mvc.xml
springmvc-annotation-study/src/main/webapp/: index.jsp
springmvc-annotation-study/src/main/webapp/WEB-INF/views/: success.jsp
(+48 files in other folders)
