db.user=root
db.password=123456
db.driverClass=com.mysql.jdbc.Driver
db.url.test=jdbc:mysql://localhost:3306/spring-annotation-study-test
db.url.dev=jdbc:mysql://localhost:3306/spring-annotation-study-dev
db.url.prod=jdbc:mysql://localhost:3306/spring-annotation-study-prod