plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 依赖spring-webmvc源码
    compile(project(":spring-webmvc"))
    // javax.servlet-api，providedCompile：由于tomcat自带servlet-api，所以打包时需要排除，以免冲突
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
